# testPublicAAR

./: README.md
testUtils/: build.gradle  settings.gradle
testUtils/app/: build.gradle
testUtils/app/src/androidTest/java/com/fiveplay/testutils/: ExampleInstrumentedTest.java
testUtils/app/src/main/: AndroidManifest.xml
testUtils/app/src/main/java/com/fiveplay/testutils/: MainActivity.java
testUtils/app/src/test/java/com/fiveplay/testutils/: ExampleUnitTest.java
testUtils/com/testaar/arr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testUtils/com/testaar/arr/1.0.1/: arr-1.0.1-sources.jar.md5  arr-1.0.1-sources.jar.sha1  arr-1.0.1.pom  arr-1.0.1.pom.md5  arr-1.0.1.pom.sha1
testUtils/com/testaar/utils_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testUtils/com/testaar/utils_lib/1.0.0/: utils_lib-1.0.0-sources.jar.md5  utils_lib-1.0.0-sources.jar.sha1  utils_lib-1.0.0.pom  utils_lib-1.0.0.pom.md5  utils_lib-1.0.0.pom.sha1
testUtils/gradle/wrapper/: gradle-wrapper.properties
