// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://raw.githubusercontent.com/wkangle/KLUtils/master" }https://github.com/Richardxiaosheng/testPublicAAR/tree/master/testUtils
//        maven { url "https://raw.githubusercontent.com/Richardxiaosheng/testPublicAAR/master" }
        //本地绝对路径
//        maven { url "file:\\E:\\work\\demo\\testAar\\testPublicAAR\\testUtils" }
//        https://github.com/Richardxiaosheng/testPublicAAR.git
//        https://github.com/Richardxiaosheng/testPublicAAR/tree/master/testUtils/com/testaar/arr
//        https://github.com/Richardxiaosheng/testPublicAAR/tree/master/testUtils/com/testaar/arr/1.0.0
//        https://gitee.com/wangxinnote/androidBase.git
        maven { url " https://github.com/Richardxiaosheng/testPublicAAR/tree/master/testUtils" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
